<html>
<head>

<!-- Made by TT.com -->
  <title>eCourt Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:black;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>

<title>SOUTH AFRICAN POLICE SERVICES</title>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
	 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li><a href="PROSECUTIION.html"PROSECUTION<a/></li> 
	  <li class="current"><a href="CHARGE SHEET.html"CHARGE SHEET<a/></li>
       
      </ul>
    </div>
  </div> 
</nav>


  <div class="form">
    <form class="CHARGE SHEET">
<fieldset>
<legend>MAGISTRATE'S COURT:</legend>
District:<br>
<input type="text"><br>
Regional division:<br>
<input type="text"><br>
Held at:<br>
<input type="text"><br>
Court number:<br>
<input type="text"><br>
Date of trial:<br>
<input type="text"><br>

<h3> TO THE ACCUSED</H3>
<P>1. You are hereby summoned to appear in person before the above mentioned court at <input type="text"> on the above mentioned date and place in connection with charge(s) of which the particulars is/are mentioned above and to remain in attendance. </p>
<p>2. An admission of guilt fine of <input type="text"> may be made on or before <input type="text"> to the clerk of the above-mentioned Magristrate's court or at any police station within the area of juristiction of the said court</p>


<fieldset>
<legend>DETAILS OF THE ACCUSED:</legend>
Name:<br>
<input type="text"><br>
Address):<br>
<input type="text"><br>
Gender:<br>
<input type="text"><br>
Occupation:<br>
<input type="text"><br>
Age:<br>
<input type="text"><br>
ID/Passport number:<br>
<input type="text"><br>
</fieldset><br>

<fieldset>
<legend>PARTICULARS OF CHARGE (S):</legend>
<P> Accused is/are guilty of the offence of <input type="text"> in that or upon about <input type="text"> day of <input type="text"> in the year <input type="text"> and at or near <input type="text"> the accused did wrongfully <input type="text"></p>
</fieldset><br>

<p>3. Warning:
		(i) Should any changes in the above-mentioned address take place before the proceedings are finally disposed of, you are compelled to inform the official that sevred this summons upon you thereof</p>
	<p> (ii) Failure to comply with either the above-mentioned warning or thissummons renders you are liable to a fine or a term of imprisonment not eceeding 3 months</p>
	
<p>4. Should you decide to dispute the charges against you and like to make use of the legal practitioner, you may. If you can not afford a legal practitioner, apply for legal aid at the local Legal aid officer</p>

<buton>
<input type="SUBMIT" value="SUBMIT">
</button>


   </form>
 </div>
</div>
 
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
	</script>
	
	<script>
	$('.message a').click(function(){
	$('form').animate({height: "toggle", opacity:"toggle"},"slow");
	});
	
	</script>
 
</body>
</html>
