<html>
<head>

<!-- Made by TT.com -->
  <title>eCourt Page</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
  <style>
  body {
    font: 400 15px Lato, sans-serif;
    line-height: 1.8;
    color:black;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: #303030;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 20px;
    line-height: 1.375em;
    color: #303030;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-color: #f4511e;
    color: #fff;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    padding: 60px 50px;
  }
  .bg-grey {
    background-color: #f6f6f6;
  }
  .logo-small {
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    padding: 0 0 15px 0;
    border: none;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: none;
    color: #f4511e;
  }
  .carousel-indicators li {
    border-color: #f4511e;
  }
  .carousel-indicators li.active {
    background-color: #f4511e;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-color: #fff !important;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-color: #f4511e !important;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-color: white !important;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-color: #f4511e;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 4px;
    border-radius: 0;
    font-family: Montserrat, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>

<title>SOUTH AFRICAN POLICE SERVICES</title>

</head>

<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage"></a>
	 
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
	  <li class="current"><a href="STATEMENT FORM.html"STATEMENTFORM<a/></li>
       
      </ul>
    </div>
  </div> 
</nav>
<br>


  <div class="form">
    <form class="statement-form">
<fieldset>
<legend>SAPS REPRESENTATIVE DETALS:</legend>
Rep. Surname:<br>
<input type="text"><br>
Rep. First Name(s):<br>
<input type="text"><br>
Rep. First name(s):<br>
<input type="text"><br>
Rank:<br>
<select>
        <option value="Warrant officer">Warrant officer</option>
        <option value="Surgent">Surgent</option>
        <option value="Brigadir">Brigadir</option>
        <option value="Leutenant">Leutenant</option>
    </select>
<br>
Batch Nummber:<br>
<input type="text"><br>
Case Number:<br>
<input type="text"><br>
Case Category:<br>
    <select>
        <option value="Rape">Rape</option>
        <option value="Theft">Theft</option>
        <option value="Highjack">Highjack</option>
        <option value="Asoult">Asoult</option>
    </select>
<br />
    Case Statement:<br />
    <textarea name="message" style="width:1700px; height:500px;"></textarea>
</fieldset><br>

<fieldset>
<legend>VICTIM DETAILS:</legend>
Last name:<br>
<input type="text"><br>
First name(s):<br>
<input type="text"><br>
Title:<br>
<input type="text"><br>
Date of Birth:<br>
<input type="text"><br>
ID/Passport number:<br>
<input type="text"><br>
Race:<br>
<input type="text"><br>
Gender:<br>
<input type="text"><br>
Home Language:<br>
<input type="text"><br>
Region:<br>
<input type="text"><br>
Residential Address:<br>
<input type="text"><br>
Surbub:<br>
<input type="text"><br>
Provice:<br>
<input type="text"><br>
Cell Number:<br>
<input type="text"><br>
Nationality:<br>
<input type="text"><br>
</fieldset><br>

<form method="post" action="upload-page.php" encypt="multipart/form-data">
<input name="filestoupload[]" id="filestoupload" type="file" multiple="" />
</form>



<buton>
<input type="SUBMIT" value="SUBMIT">
</button>

<fieldset>
<legend>SEARCH:</legend>
Last name:<br>
<input type="text"><br>
CASE NUMBER:<br>
<input type="text"><br><br>
<form action="search.php" method="get"
<buton>
<input type="submit" value="SEARCH" />
</button>
</form>
</fieldset><br>

   </form>
 </div>
</div>
 
    <script src='https://code.jquery.com/jquery-3.2.1.min.js'>
	</script>
	
	<script>
	$('.message a').click(function(){
	$('form').animate({height: "toggle", opacity:"toggle"},"slow");
	});
	
	</script>
 
</body>
</html>
